# Environment variables for local development
DATABASE_URL="postgresql://postgres.pafhhhljvjngpqotsxcn:P@rin153258456npx prisma db push@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Port for the Express server (default is 3000)
PORT=5432
